.heading {
    text-align: center;
}
.btn-red{
    background-color:red;
    color: white;
}
.btn-green{
    background-color:green;
    color: white;
}
.btn-blue{
    background-color:blue;
    color: white;
}
.btn{
    width: 120px;
    border: 1px solid grey;
    border-radius: 5px;
    height: 33px;
}
.btn:active{
    opacity: .8;
}
.btn:hover{
    // opacity: .8;
}
button{
    cursor: pointer;;
}
.btn-container {
    display: flex;
    justify-content: center;
    gap: 50px;
}

.red-color{
    color:red;
}
.green-color{
    color:green;
}
.blue-color{
    color:blue;
}
